# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My personal website/blog unneccesarilly written in pure OCaml"
maintainer: ["Lee Koon Wen"]
authors: ["Lee Koon Wen"]
license: "ISC"
homepage: "https://github.com/koonwen/leekoonwen.com"
bug-reports: "https://github.com/koonwen/leekoonwen.com/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13.0"}
  "core"
  "opium"
  "utop" {with-test}
  "merlin" {with-test}
  "ocamlformat" {with-test}
  "ocamlformat-rpc" {with-test}
  "ocp-indent" {with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/koonwen/leekoonwen.com.git"
